<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Desktop Notes.exe" version="1.1.0.6" publicKeyToken="73637b65750a26a3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Desktop Notes" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Desktop Notes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Desktop Notes.exe" size="972800">
      <assemblyIdentity name="Desktop Notes" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K9/jEarTXLOJBKqh9IvtdfstmAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="501760">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u/ehQEFb/arh9XsJcZd9Nyr3dvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Desktop Notes.exe.config" size="289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rgDiW6zbXAqWEv1TwjzXPUFfq/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="main.ico" size="173111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u2eFQYutAtDYiJ3vQndzQV38HDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Themes.txt" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AF4wBPy305vvN2/8dPBo6Jz7WNE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dipu-LAB\Dipu" issuerKeyHash="ba2cbbb5cec877716e49a969db3feebc86fdcf78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nv+pAloUTRBxLrU1qNIH9nt1WSU=</DigestValue></Reference></SignedInfo><SignatureValue>LpMxPFuHSzyt1xsVQTLUuDenjo+5jG0/rGEtJI3PCxH+op/9NZrAruIt0GoQPA5TNoCrrlZ3L11b1u3vcoCo6XR9OG/+N3wteeBozZhYq2xdZ3qtGu8yzWT+PicbwEvxj7JiaN2P5qAgrcTxE4OYEITFd7qmRPz5GzFB6/zha48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>08e/rL+dvHSRSsOUduCxekBDjEmAEAtu9ILvXTMfmw9WbCPJXASw7DCW5j2r3Kq6ToMFkeEQ3u0LJAOkzx0D0LX5Zn2sx902KIb+VVbcoUTliSly42yRuHB5WHYmjYxfYe7+wD6RGzj1KtcOj+x8nZFWXcy7dJ6G+6G4CHqyLfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2559757bf607d2a835b52e71104d145a02a9ff36" Description="" Url=""><as:assemblyIdentity name="Desktop Notes.exe" version="1.1.0.6" publicKeyToken="73637b65750a26a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dipu-LAB\Dipu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HKeG4logEvo76L6VH0+IuoiaDkQ=</DigestValue></Reference></SignedInfo><SignatureValue>K3LDm0WkyHnocfZ7YPEXUJeSlUA1Se3DtFG6yn2DfoFOqAvBhCB73rFhaned0kGdxhpQZxS3YsZHT9kGLl5Lkya2lXt4t1k/2peWpLIh4J0fDnuyuLJV56wyTFCOCWGTM2kMxSyQCz7OiAsCU+ZnBlXaCDosdC4JZSTZj2iutQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>08e/rL+dvHSRSsOUduCxekBDjEmAEAtu9ILvXTMfmw9WbCPJXASw7DCW5j2r3Kq6ToMFkeEQ3u0LJAOkzx0D0LX5Zn2sx902KIb+VVbcoUTliSly42yRuHB5WHYmjYxfYe7+wD6RGzj1KtcOj+x8nZFWXcy7dJ6G+6G4CHqyLfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFyB7DQvy/rNNez+Igb0G0jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABpAHAAdQAtAEwAQQBCAFwARABpAHAAdTAeFw0xNDA4MTgxOTM4MDNaFw0xNTA4MTkwMTM4MDNaMCUxIzAhBgNVBAMeGgBEAGkAcAB1AC0ATABBAEIAXABEAGkAcAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTx7+sv528dJFKw5R24LF6QEOMSYAQC270gu9dMx+bD1ZsI8lcBLDsMJbmPavcqrpOgwWR4RDe7QskA6TPHQPQtflmfazH3TYohv5VVtyhROWJKXLjbJG4cHlYdiaNjF9h7v7APpEbOPUq1w6P7HydkVZdzLt0nob7obgIerIt9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHtMkVdoeIriBdr825VbdOZdru18y0KvmLLUGf95pSz4EKH13lJUk+bKGm5rrlyeq31QUpcBE81841jYSUgH7gh08o9hOXdwSaCtISRfyHXS9Si+PQ5ps9M2J24V4e9RIfsmqPvC9klLHksNxdTsNOIjejBTPWPQS73WgQ7zu1XJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>