<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Desktop Notes.exe" version="1.0.0.0" publicKeyToken="31e1905a89efaf36" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Desktop Notes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Desktop Notes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Desktop Notes.exe" size="602112">
      <assemblyIdentity name="Desktop Notes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z0mP6Wl/5V1jOGyRHJEj3uK7xjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="488448">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7DziJXRKB62aL7GncFMYCEqt4to=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Desktop Notes.exe.config" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9KA+JzlusaPz4TXe3oyukw98w6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="main.ico" size="173111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u2eFQYutAtDYiJ3vQndzQV38HDs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dipu-LAB\Dipu" issuerKeyHash="6815791888da5f0f59eeeedada39bf47dfd30b76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jcbZTIJ6KcuDWXXG5n4dOGskL0I=</DigestValue></Reference></SignedInfo><SignatureValue>V+9cuAqvNCjCm6l3QjZ2VvMW97qe0dmllvlrasCwgSdr3GrJI3vHJ8Yq5ep/OvzwQddrurBXmleMVg8tloz+4YwkiE3nODmcOYrwkpjaLKkY+MJUmEcr/cNDGcxQKtJ4G35RS7umixyReufKjYAvaufiuvR52YRPToEUlU3TZ5k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>seZjms2jAxkhTplG1f9qpgJk0xUOU7tHeVFBdLsFKHrvO/R+6Npi6bpu224BnepbGuZK+AkgSQ19QsS+t+Etg/DD7RZUwPIMR9PudNv5L8vTageUT6O0Plu59DCOJ5wnIhfWL06TsBoe7OnaTgz4Vo8tLwraRXJ53CW+FI6pTbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="422f246b381d7ee6c6755983cb297a824cd9c68d" Description="" Url=""><as:assemblyIdentity name="Desktop Notes.exe" version="1.0.0.0" publicKeyToken="31e1905a89efaf36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dipu-LAB\Dipu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kQSJ9LoXr9gs9ojroGP/AhNO470=</DigestValue></Reference></SignedInfo><SignatureValue>fjnQj25D2s0JAoBtqHnLzK2VlzF1GCXcMX9y6dYgf8KDqvqrHZ7lq+16MdSppiJDjIir8ozBhnDS1Mhyz+p4PTdDvRw4b1J0d0sUpWRtWKqpJke9Uw/fgABORRuk5O4hrmIYVP9gaTAc7wVG9amtia7wzpCeGDySDDWjegO8tyA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>seZjms2jAxkhTplG1f9qpgJk0xUOU7tHeVFBdLsFKHrvO/R+6Npi6bpu224BnepbGuZK+AkgSQ19QsS+t+Etg/DD7RZUwPIMR9PudNv5L8vTageUT6O0Plu59DCOJ5wnIhfWL06TsBoe7OnaTgz4Vo8tLwraRXJ53CW+FI6pTbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKAuJe1IXk6VF9bZMfMFBYTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABpAHAAdQAtAEwAQQBCAFwARABpAHAAdTAeFw0xNDA2MDIxNDU3NTJaFw0xNTA2MDIyMDU3NTJaMCUxIzAhBgNVBAMeGgBEAGkAcAB1AC0ATABBAEIAXABEAGkAcAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx5mOazaMDGSFOmUbV/2qmAmTTFQ5Tu0d5UUF0uwUoeu879H7o2mLpum7bbgGd6lsa5kr4CSBJDX1CxL634S2D8MPtFlTA8gxH0+502/kvy9NqB5RPo7Q+W7n0MI4nnCciF9YvTpOwGh7s6dpODPhWjy0vCtpFcnncJb4UjqlNtwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHhwvJjIwE80InCM9Yyq+CHeL/g/Z+LAoaEPfb/2sHlpyc2/XHOphZKvJ6PaZat+xNStasAfyxuK0JddGbI39Jhn2k5lyPh5gve0UgipsnGA4bUTxMuPpKvU2UDmEo+0akvZLJEap1EKUgpr/pjqzdFO2n0v4sOTdAsmMTYm3470</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>